#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1377980498:AAFrvUotqnWTWenbcws_k9v3bVSF9_7lN8k"
OWNER_ID =749293934
TELEGRAPH_TOKEN = "7904074e63be2ed9033f762b61ebadee53033b9c2b4bf9383f24ce83b6d1"
